package com.company;
import java.util.HashMap;

class Map{
    public static void main(String[] args) {


        String str[] = {"if","it","is","to","be","it","is","up","me","to","delegate"};
        HashMap<String, Integer> hmap = new HashMap<String, Integer>();

        for (String s : str) {
            int count = 0;
            if (hmap.containsKey(s)) {
                count = hmap.get(s);
            }
            hmap.put(s, count + 1);
        }

        // output
       for (String keys : hmap.keySet()) {
            System.out.printf("%s : %d%n", keys, hmap.get(keys));
        }
    }
}
